C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.exe
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.deps.json
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.runtimeconfig.json
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.runtimeconfig.dev.json
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.dll
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\ref\20.dll
C:\Users\muham\source\repos\20\20\bin\Debug\net5.0\20.pdb
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.AssemblyInfo.cs
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.dll
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\ref\20.dll
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.pdb
C:\Users\muham\source\repos\20\20\obj\Debug\net5.0\20.genruntimeconfig.cache
